Feature: Авторизация пользователя

  Scenario: Авторизация пользователя
    When Пользователь открывает сайт "www.ebay.com"
    Then Cайт "www.ebay.com" загрузился
    When Пользователь кликает на ссылку "Войдите"
    Then Страница авторизации загрузилась
    Then Пользователь вводит Email и нажимает Enter
    Then Пользователь вводит Password и нажимает Enter











